apiVersion: v1
kind: Secret
metadata:
  name: humiocluster-license
  namespace: logging  
data:
  humiocluster-license-key: ZXlKMGVYQWlPaUpLVjFRaUxDSmhiR2NpT2lKRlV6VXhNaUo5LmV5SnBjMDlsYlNJNlptRnNjMlVzSW1GMVpDSTZJa2gxYldsdkxXeHBZMlZ1YzJVdFkyaGxZMnNpTENKemRXSWlPaUpPUlZSaWRXbHNaR1Z5SWl3aWRXbGtJam9pT0VkdWJtcEljR0p5UjBkVFFqTXphaUlzSW0xaGVGVnpaWEp6SWpvNU9UazVPVGtzSW1Gc2JHOTNVMEZCVXlJNlptRnNjMlVzSW0xaGVFTnZjbVZ6SWpvNU9UazVPVGtzSW5aaGJHbGtWVzUwYVd3aU9qRTNNell4TmpnME1EQXNJbVY0Y0NJNk1UYzVPVEE1TXpNd09Td2lhWE5VY21saGJDSTZabUZzYzJVc0ltbGhkQ0k2TVRjd05EUTROVE13T1N3aWJXRjRTVzVuWlhOMFIySlFaWEpFWVhraU9qVjkuQUV3dmNjXzJEc2JVbDk1VjV6eGhfWC11dHNDVkNDYmtNQzFMRFp6QUg5S3NFTW4wcTB0S21wVXhEb2dGVG0ySG1WbFVtcy05blBKTG5YcEZnVU9JU3YtNkFIX2ZWaFRsZGltNDFBcVV3dW4yd0pOTmRwZTQyTEdNTjY5NnJRVGJ1dko0ZTk5Q2hITWZWRXU1ZnRSdlBPMHB2TmlSTS1rOGJ6ZTZqLTlBV2M1V2s2N3Y=