apiVersion: v1
kind: Secret
metadata:
  name: humiocluster-s3-storage-encryption  
  namespace: logging                        
data:
  s3-storage-encryption-key: MlZROTkwV2hCYWFaMGZmeld2N3ZMU1VjdDloNldORW5ZSm5EM2YxckxRY3FKTE1xZ09Jb2FUeUZqSGFhYUs3OA==